{
  "name": "fmt",
  "version": "1.2.0",
  "dependencies": [
    {
      "name": "python3",
      "version>=": "3.10.7"
    },
	"zlib",
    "boost",
	"onnxruntime-gpu",
    "coin-or-cbc",
	"mimalloc",
	{
      "name": "arrow",
      "features": [
        "parquet",
        "filesystem"
      ]
    },
    {
      "name": "gdal",
      "version>=": "3.12.4",
      "features": [
        "parquet"
      ]
    }
  ],
  "builtin-baseline": "13766fcd1292a973fea53fba731a0fb90c7ee310",
  "overrides": [
   {"name":"coin-or-osi","version":"2023-02-01"},
    {"name":"coinutils","version":"2023-02-02"},
    {
      "name": "thrift",
      "version": "0.23.0"
    },
    {
      "name": "arrow",
      "version-string": "25.0.0"
    },
    {
      "name": "gdal",
      "version": "3.12.4"
    },
    {
      "name": "python3",
      "version": "3.10.7"
    },
    {
      "name": "libffi",
      "version": "3.4.4#2"
    },
	{
	  "name": "zlib",
	  "version": "1.2.13"
	}
  ]
}
